{
  "FolderOrderSettings":[
    {"name":"GameOver_Menu","order":8,"path":"folders/GameOver_Menu.yy",},
    {"name":"Objects_gameover","order":12,"path":"folders/Objects_gameover.yy",},
    {"name":"Hallway","order":1,"path":"folders/Hallway.yy",},
    {"name":"Obj_Patient_Room","order":5,"path":"folders/Obj_Patient_Room.yy",},
    {"name":"Objects_Hallway","order":4,"path":"folders/Objects_Hallway.yy",},
    {"name":"Objects_Office","order":11,"path":"folders/Objects_Office.yy",},
    {"name":"Office_Room","order":10,"path":"folders/Office_Room.yy",},
    {"name":"Patient_Room","order":3,"path":"folders/Patient_Room.yy",},
    {"name":"The Menu","order":2,"path":"folders/The Menu.yy",},
    {"name":"Timer_Folder","order":9,"path":"folders/Timer_Folder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"Intructions","order":6,"path":"objects/Intructions/Intructions.yy",},
    {"name":"obj_button_controls","order":3,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_button_enter_Office_room","order":1,"path":"objects/obj_button_enter_Office_room/obj_button_enter_Office_room.yy",},
    {"name":"obj_button_Office_to_Hallway","order":1,"path":"objects/obj_button_Office_to_Hallway/obj_button_Office_to_Hallway.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"Obj_initializer","order":1,"path":"objects/Obj_initializer/Obj_initializer.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Background_Hallway","order":1,"path":"sprites/Background_Hallway/Background_Hallway.yy",},
    {"name":"Background_Office","order":1,"path":"sprites/Background_Office/Background_Office.yy",},
    {"name":"obj_button","order":5,"path":"sprites/obj_button/obj_button.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}