{
  "FolderOrderSettings":[
    {"name":"GameOver_Menu","order":6,"path":"folders/GameOver_Menu.yy",},
    {"name":"Hallway","order":1,"path":"folders/Hallway.yy",},
    {"name":"Laptop_room","order":11,"path":"folders/Laptop_room.yy",},
    {"name":"obj_laptop_puzzle","order":14,"path":"folders/obj_laptop_puzzle.yy",},
    {"name":"Obj_Patient_Room","order":5,"path":"folders/Obj_Patient_Room.yy",},
    {"name":"Objects_gameover","order":10,"path":"folders/Objects_gameover.yy",},
    {"name":"Objects_Hallway","order":4,"path":"folders/Objects_Hallway.yy",},
    {"name":"Objects_Office","order":9,"path":"folders/Objects_Office.yy",},
    {"name":"Office_Room","order":8,"path":"folders/Office_Room.yy",},
    {"name":"Patient_Room","order":3,"path":"folders/Patient_Room.yy",},
    {"name":"Spr_Laptop_Puzzle","order":12,"path":"folders/Spr_Laptop_Puzzle.yy",},
    {"name":"The Menu","order":2,"path":"folders/The Menu.yy",},
    {"name":"Timer_Folder","order":7,"path":"folders/Timer_Folder.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"Intructions","order":6,"path":"objects/Intructions/Intructions.yy",},
    {"name":"obj_button_controls","order":3,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_button_enter_Office_room","order":1,"path":"objects/obj_button_enter_Office_room/obj_button_enter_Office_room.yy",},
    {"name":"obj_button_office_to_laptop","order":1,"path":"objects/obj_button_office_to_laptop/obj_button_office_to_laptop.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"Obj_initializer","order":1,"path":"objects/Obj_initializer/Obj_initializer.yy",},
    {"name":"piece_1","order":1,"path":"objects/piece_1/piece_1.yy",},
    {"name":"piece_2","order":2,"path":"objects/piece_2/piece_2.yy",},
    {"name":"piece_3","order":3,"path":"objects/piece_3/piece_3.yy",},
    {"name":"piece_4","order":4,"path":"objects/piece_4/piece_4.yy",},
    {"name":"piece_5","order":5,"path":"objects/piece_5/piece_5.yy",},
    {"name":"piece_6","order":6,"path":"objects/piece_6/piece_6.yy",},
    {"name":"piece_7","order":7,"path":"objects/piece_7/piece_7.yy",},
    {"name":"piece_8","order":8,"path":"objects/piece_8/piece_8.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Background_Hallway","order":1,"path":"sprites/Background_Hallway/Background_Hallway.yy",},
    {"name":"Background_Office","order":1,"path":"sprites/Background_Office/Background_Office.yy",},
    {"name":"obj_button","order":5,"path":"sprites/obj_button/obj_button.yy",},
    {"name":"overlay_spr","order":8,"path":"sprites/overlay_spr/overlay_spr.yy",},
    {"name":"slider_puzzle_spr_2","order":1,"path":"sprites/slider_puzzle_spr_2/slider_puzzle_spr_2.yy",},
    {"name":"slider_puzzle_spr_3","order":2,"path":"sprites/slider_puzzle_spr_3/slider_puzzle_spr_3.yy",},
    {"name":"slider_puzzle_spr_4","order":3,"path":"sprites/slider_puzzle_spr_4/slider_puzzle_spr_4.yy",},
    {"name":"slider_puzzle_spr_5","order":4,"path":"sprites/slider_puzzle_spr_5/slider_puzzle_spr_5.yy",},
    {"name":"slider_puzzle_spr_6","order":5,"path":"sprites/slider_puzzle_spr_6/slider_puzzle_spr_6.yy",},
    {"name":"slider_puzzle_spr_7","order":6,"path":"sprites/slider_puzzle_spr_7/slider_puzzle_spr_7.yy",},
    {"name":"slider_puzzle_spr_8","order":7,"path":"sprites/slider_puzzle_spr_8/slider_puzzle_spr_8.yy",},
    {"name":"Sprite4","order":1,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}