{
  "FolderOrderSettings":[
    {"name":"Elevator_room","order":20,"path":"folders/Elevator_room.yy",},
    {"name":"Entrance_room","order":25,"path":"folders/Entrance_room.yy",},
    {"name":"GameOver_Menu","order":6,"path":"folders/GameOver_Menu.yy",},
    {"name":"Winner_Room","order":27,"path":"folders/Winner_Room.yy",},
    {"name":"Hallway_elevator_room","order":26,"path":"folders/Hallway_elevator_room.yy",},
    {"name":"Laptop_puzzle_obj_controller","order":14,"path":"folders/Laptop_puzzle_obj_controller.yy",},
    {"name":"Laptop_room_puzzle","order":11,"path":"folders/Laptop_room_puzzle.yy",},
    {"name":"Left_Hallway","order":17,"path":"folders/Left_Hallway.yy",},
    {"name":"Main_Hallway_room","order":1,"path":"folders/Main_Hallway_room.yy",},
    {"name":"Music","order":15,"path":"folders/Music.yy",},
    {"name":"Obj_elevator","order":21,"path":"folders/Obj_elevator.yy",},
    {"name":"obj_laptop_puzzle","order":13,"path":"folders/obj_laptop_puzzle.yy",},
    {"name":"Obj_Left_Hallway","order":24,"path":"folders/Obj_Left_Hallway.yy",},
    {"name":"Obj_operation","order":23,"path":"folders/Obj_operation.yy",},
    {"name":"Obj_Patient_Room","order":5,"path":"folders/Obj_Patient_Room.yy",},
    {"name":"Objects_gameover","order":10,"path":"folders/Objects_gameover.yy",},
    {"name":"Objects_Main_Hallway","order":4,"path":"folders/Objects_Main_Hallway.yy",},
    {"name":"Objects_Office","order":9,"path":"folders/Objects_Office.yy",},
    {"name":"Office_Room","order":8,"path":"folders/Office_Room.yy",},
    {"name":"Operation_Room","order":22,"path":"folders/Operation_Room.yy",},
    {"name":"Patient_Room","order":3,"path":"folders/Patient_Room.yy",},
    {"name":"Right_Hallway","order":18,"path":"folders/Right_Hallway.yy",},
    {"name":"Spr_buttons","order":16,"path":"folders/Spr_buttons.yy",},
    {"name":"Spr_Laptop_Puzzle","order":12,"path":"folders/Spr_Laptop_Puzzle.yy",},
    {"name":"The Menu","order":2,"path":"folders/The Menu.yy",},
    {"name":"Timer_Folder","order":7,"path":"folders/Timer_Folder.yy",},
    {"name":"Xray_room","order":19,"path":"folders/Xray_room.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"Font2","order":7,"path":"fonts/Font2/Font2.yy",},
    {"name":"Font3","order":8,"path":"fonts/Font3/Font3.yy",},
    {"name":"finished_puzzle_title","order":15,"path":"objects/finished_puzzle_title/finished_puzzle_title.yy",},
    {"name":"Gameover_text","order":2,"path":"objects/Gameover_text/Gameover_text.yy",},
    {"name":"global_laptop_puzzle_piece","order":9,"path":"objects/global_laptop_puzzle_piece/global_laptop_puzzle_piece.yy",},
    {"name":"Intructions","order":6,"path":"objects/Intructions/Intructions.yy",},
    {"name":"obj_button_controls","order":3,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_button_elevator_return_main_hallway","order":1,"path":"objects/obj_button_elevator_return_main_hallway/obj_button_elevator_return_main_hallway.yy",},
    {"name":"obj_button_enter_Left_Hallway","order":2,"path":"objects/obj_button_enter_Left_Hallway/obj_button_enter_Left_Hallway.yy",},
    {"name":"obj_button_enter_main_hallway_1","order":2,"path":"objects/obj_button_enter_main_hallway_1/obj_button_enter_main_hallway_1.yy",},
    {"name":"obj_button_enter_main_hallway","order":2,"path":"objects/obj_button_enter_main_hallway/obj_button_enter_main_hallway.yy",},
    {"name":"obj_button_enter_Office_room","order":1,"path":"objects/obj_button_enter_Office_room/obj_button_enter_Office_room.yy",},
    {"name":"obj_button_enter_operation_room_1","order":1,"path":"objects/obj_button_enter_operation_room_1/obj_button_enter_operation_room_1.yy",},
    {"name":"obj_button_enter_Right_Hallway","order":3,"path":"objects/obj_button_enter_Right_Hallway/obj_button_enter_Right_Hallway.yy",},
    {"name":"obj_button_mini_hallway_to_main_hallway","order":2,"path":"objects/obj_button_mini_hallway_to_main_hallway/obj_button_mini_hallway_to_main_hallway.yy",},
    {"name":"obj_button_office_to_laptop","order":1,"path":"objects/obj_button_office_to_laptop/obj_button_office_to_laptop.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_puzzle_reset","order":10,"path":"objects/obj_button_puzzle_reset/obj_button_puzzle_reset.yy",},
    {"name":"obj_button_puzzle_to_office","order":12,"path":"objects/obj_button_puzzle_to_office/obj_button_puzzle_to_office.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_return_to_main_hallway","order":1,"path":"objects/obj_button_return_to_main_hallway/obj_button_return_to_main_hallway.yy",},
    {"name":"obj_button_return_to_mini_hallway_1","order":2,"path":"objects/obj_button_return_to_mini_hallway_1/obj_button_return_to_mini_hallway_1.yy",},
    {"name":"obj_elevator","order":3,"path":"objects/obj_elevator/obj_elevator.yy",},
    {"name":"obj_final_piece","order":11,"path":"objects/obj_final_piece/obj_final_piece.yy",},
    {"name":"obj_gameover_music","order":10,"path":"objects/obj_gameover_music/obj_gameover_music.yy",},
    {"name":"obj_Hallway_music","order":5,"path":"objects/obj_Hallway_music/obj_Hallway_music.yy",},
    {"name":"Obj_initializer","order":1,"path":"objects/Obj_initializer/Obj_initializer.yy",},
    {"name":"obj_message_to_elevator_opened","order":2,"path":"objects/obj_message_to_elevator_opened/obj_message_to_elevator_opened.yy",},
    {"name":"obj_room_music","order":8,"path":"objects/obj_room_music/obj_room_music.yy",},
    {"name":"piece_1","order":1,"path":"objects/piece_1/piece_1.yy",},
    {"name":"piece_2","order":2,"path":"objects/piece_2/piece_2.yy",},
    {"name":"piece_3","order":3,"path":"objects/piece_3/piece_3.yy",},
    {"name":"piece_4","order":4,"path":"objects/piece_4/piece_4.yy",},
    {"name":"piece_5","order":5,"path":"objects/piece_5/piece_5.yy",},
    {"name":"piece_6","order":6,"path":"objects/piece_6/piece_6.yy",},
    {"name":"piece_7","order":7,"path":"objects/piece_7/piece_7.yy",},
    {"name":"piece_8","order":8,"path":"objects/piece_8/piece_8.yy",},
    {"name":"puzzle_intructions","order":14,"path":"objects/puzzle_intructions/puzzle_intructions.yy",},
    {"name":"entrance","order":1,"path":"rooms/entrance/entrance.yy",},
    {"name":"hallway_elevator","order":1,"path":"rooms/hallway_elevator/hallway_elevator.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Door_soundeffect","order":3,"path":"sounds/Door_soundeffect/Door_soundeffect.yy",},
    {"name":"GameOver_music","order":9,"path":"sounds/GameOver_music/GameOver_music.yy",},
    {"name":"Hallway_Music","order":6,"path":"sounds/Hallway_Music/Hallway_Music.yy",},
    {"name":"Menu_Music","order":1,"path":"sounds/Menu_Music/Menu_Music.yy",},
    {"name":"Room_Music","order":7,"path":"sounds/Room_Music/Room_Music.yy",},
    {"name":"Ui_Button_soundeffect","order":4,"path":"sounds/Ui_Button_soundeffect/Ui_Button_soundeffect.yy",},
    {"name":"Background_Hallway","order":1,"path":"sprites/Background_Hallway/Background_Hallway.yy",},
    {"name":"Background_Office","order":1,"path":"sprites/Background_Office/Background_Office.yy",},
    {"name":"final_piece","order":16,"path":"sprites/final_piece/final_piece.yy",},
    {"name":"Gameover_background","order":1,"path":"sprites/Gameover_background/Gameover_background.yy",},
    {"name":"obj_button","order":5,"path":"sprites/obj_button/obj_button.yy",},
    {"name":"overlay_spr","order":8,"path":"sprites/overlay_spr/overlay_spr.yy",},
    {"name":"slider_puzzle_spr_2","order":1,"path":"sprites/slider_puzzle_spr_2/slider_puzzle_spr_2.yy",},
    {"name":"slider_puzzle_spr_3","order":2,"path":"sprites/slider_puzzle_spr_3/slider_puzzle_spr_3.yy",},
    {"name":"slider_puzzle_spr_4","order":3,"path":"sprites/slider_puzzle_spr_4/slider_puzzle_spr_4.yy",},
    {"name":"slider_puzzle_spr_5","order":4,"path":"sprites/slider_puzzle_spr_5/slider_puzzle_spr_5.yy",},
    {"name":"slider_puzzle_spr_6","order":5,"path":"sprites/slider_puzzle_spr_6/slider_puzzle_spr_6.yy",},
    {"name":"slider_puzzle_spr_7","order":6,"path":"sprites/slider_puzzle_spr_7/slider_puzzle_spr_7.yy",},
    {"name":"slider_puzzle_spr_8","order":7,"path":"sprites/slider_puzzle_spr_8/slider_puzzle_spr_8.yy",},
    {"name":"slider_puzzle_spr_9","order":9,"path":"sprites/slider_puzzle_spr_9/slider_puzzle_spr_9.yy",},
    {"name":"Spr_elevator_inside","order":1,"path":"sprites/Spr_elevator_inside/Spr_elevator_inside.yy",},
    {"name":"spr_finished_picture","order":13,"path":"sprites/spr_finished_picture/spr_finished_picture.yy",},
    {"name":"spr_laptop","order":4,"path":"sprites/spr_laptop/spr_laptop.yy",},
    {"name":"spr_left_button","order":2,"path":"sprites/spr_left_button/spr_left_button.yy",},
    {"name":"spr_left_hallway","order":1,"path":"sprites/spr_left_hallway/spr_left_hallway.yy",},
    {"name":"Spr_Logo","order":2,"path":"sprites/Spr_Logo/Spr_Logo.yy",},
    {"name":"Spr_Menu_Background","order":1,"path":"sprites/Spr_Menu_Background/Spr_Menu_Background.yy",},
    {"name":"Spr_operation_room_background","order":1,"path":"sprites/Spr_operation_room_background/Spr_operation_room_background.yy",},
    {"name":"spr_play_button","order":1,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_right_button","order":3,"path":"sprites/spr_right_button/spr_right_button.yy",},
    {"name":"Spr_right_hallway","order":1,"path":"sprites/Spr_right_hallway/Spr_right_hallway.yy",},
    {"name":"spr_xray_background","order":1,"path":"sprites/spr_xray_background/spr_xray_background.yy",},
  ],
}