{
  "FolderOrderSettings":[
    {"name":"Hallway","order":1,"path":"folders/Hallway.yy",},
    {"name":"Obj_Patient_Room","order":6,"path":"folders/Obj_Patient_Room.yy",},
    {"name":"Objects_Hallway","order":5,"path":"folders/Objects_Hallway.yy",},
    {"name":"Patient_Room","order":3,"path":"folders/Patient_Room.yy",},
    {"name":"The Menu","order":2,"path":"folders/The Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":2,"path":"fonts/Font1/Font1.yy",},
    {"name":"Intructions","order":6,"path":"objects/Intructions/Intructions.yy",},
    {"name":"obj_button_controls","order":3,"path":"objects/obj_button_controls/obj_button_controls.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":4,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Background_Hallway","order":1,"path":"sprites/Background_Hallway/Background_Hallway.yy",},
    {"name":"obj_button","order":5,"path":"sprites/obj_button/obj_button.yy",},
  ],
}